[buildout]
develop = .
parts = 
	scripts
	eggs
	api-wsgi
	doc-wsgi
eggs-directory = eggs

[scripts]
recipe = zc.recipe.egg:scripts
eggs = zeit.api

[eggs]
recipe = zc.recipe.egg:eggs
eggs =
	flask
	lxml
	PasteDeploy

[deployment]
name = api
recipe = gocept.recipe.deploymentsandbox
root = ${buildout:directory}

[api-wsgi]
recipe = collective.recipe.modwsgi
eggs = ${scripts:eggs}
target = ${buildout:directory}/api.wsgi
extra-paths = ${buildout:eggs-directory}/PasteDeploy-1.5.0-py2.7.egg
config-file = ${buildout:directory}/modwsgi.cfg
app_name = api

[doc-wsgi]
recipe = collective.recipe.modwsgi
eggs = ${scripts:eggs}
target = ${buildout:directory}/doc.wsgi
extra-paths = ${buildout:eggs-directory}/PasteDeploy-1.5.0-py2.7.egg
config-file = ${buildout:directory}/modwsgi.cfg
app_name = doc